* {
  font-family: Inter;
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-areas:
    "header header header header header header header header"
    "header header header header header header header header"
    "nav nav article article article article article ads"
    "nav nav article article article article article ads"
    "nav nav article article article article article ads"
    "nav nav article article article article article ads"
    "nav nav article article article article article ads"
    "nav nav footer footer footer footer footer footer";
  grid-template-columns: repeat(8 1fr);
  grid-template-rows: repeat(8 1fr);
  gap: 10px;
}
.area {
  background-color: yellow;
}

header {
  grid-area: header;
}

nav{
    grid-area: nav;
}

article{
    grid-area: article;
}

ads{
    grid-area: ads;
}

footer{
    grid-area: footer;
}
